{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "random": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C2968",
        "titleBar.activeBackground": "#113991",
        "titleBar.activeForeground": "#FBFCFF"
    }
}